<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="kcon/Parser.cpp" open="1" top="0" tabpos="4">
		<Cursor position="478" topLine="6" />
	</File>
	<File name="kcon/Parser.h" open="1" top="0" tabpos="5">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="kcon/kcon.cpp" open="1" top="0" tabpos="1">
		<Cursor position="453" topLine="0" />
	</File>
	<File name="kcon/stream.cpp" open="1" top="1" tabpos="2">
		<Cursor position="560" topLine="6" />
	</File>
	<File name="kcon/stream.h" open="1" top="0" tabpos="3">
		<Cursor position="612" topLine="4" />
	</File>
	<File name="kcon/types.h" open="1" top="0" tabpos="6">
		<Cursor position="1446" topLine="45" />
	</File>
</CodeBlocks_layout_file>
