<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="kcon/Parser.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1771" topLine="73" />
	</File>
	<File name="kcon/Parser.h" open="1" top="0" tabpos="5">
		<Cursor position="276" topLine="0" />
	</File>
	<File name="kcon/kcon.cpp" open="1" top="0" tabpos="1">
		<Cursor position="453" topLine="0" />
	</File>
	<File name="kcon/stream.cpp" open="1" top="1" tabpos="2">
		<Cursor position="1264" topLine="37" />
	</File>
	<File name="kcon/stream.h" open="1" top="0" tabpos="3">
		<Cursor position="483" topLine="21" />
	</File>
	<File name="kcon/types.h" open="1" top="0" tabpos="6">
		<Cursor position="2631" topLine="109" />
	</File>
</CodeBlocks_layout_file>
